//{
//  "compilerOptions": {
//    "target": "es6",
//    "lib": [
//      "dom",
//      "dom.iterable",
//      "esnext"
//    ],
//    "jsx": "react",
//    "strict": true,                           /* Enable all strict type-checking options. */
//    "esModuleInterop": true,                  /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
//    "outDir": "./dist/",
//    "plugins": [
//      {
//        "name": "typescript-plugin-css-modules"
//      }
//    ],
//    "sourceMap": true,
//    "declaration": true,
//  },
//  "extends": "./tsconfig.paths.json",
//  "include": ["src", "scss.d.ts"],
//  "exclude": ["node_modules", "build/**/*", "dist", "nginx"]
//}

{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "strictNullChecks": false,
    "noEmit": false,
    "outDir": "./dist/",
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "sourceMap": true,
    "declaration": true
  },
  "extends": "./tsconfig.paths.json",
  "include": ["src", "scss.d.ts"],
  "exclude": ["node_modules", "build/**/*", "dist", "nginx"]
}
